# Application
API_PORT=3000
API_HOST='127.0.0.1'
NODE_ENV=development

# S3Logger
S3_LOGGER_ACCESS_KEY_ID=
S3_LOGGER_SECRET_ACCESS_KEY=
KINESIS_FIREHOSE_LOGGER_NAME=
KINESIS_LOGGER_REGION=

# Health
HEALTH_USUARIO_LOGIN=
HEALTH_USUARIO_TOKEN=

# Portal
VXLOGIN_URL=

# DataBase
DB_CLIENT=pg
DB_USER=postgres
DB_HOST=0.0.0.0
DB_DATABASE=postgres
DB_PASSWORD=postgres
DB_PORT=5432

# API Key
APPLICATION_LAMBDA_IMPORT=